# ASP.NetHybridApp

./: README.md  VisitesMediques.slnx
VisitesMediques.Application/: VisitesMediques.Application.csproj
VisitesMediques.Application/Services/: IVisitaMedicaService.cs  VisitaMedicaService.cs
VisitesMediques.Domain/Entities/: VisitaMedica.cs
VisitesMediques.Domain/Interfaces/: IVisitaMedicaRepository.cs
VisitesMediques.Infrastructure.MongoDB/: VisitesMediques.Infrastructure.MongoDB.csproj
VisitesMediques.Infrastructure.MongoDB/Repositories/: MongoDbVisitaMedicaRepository.cs
VisitesMediques.Infrastructure.MySQL/: VisitesMediques.Infrastructure.MySQL.csproj
VisitesMediques.Infrastructure.MySQL/Context/: MySQLDbContext.cs
VisitesMediques.Infrastructure.MySQL/Migrations/: 20260419185348_InitialMySql.Designer.cs  20260419185348_InitialMySql.cs  MySqlDbContextModelSnapshot.cs
VisitesMediques.Infrastructure.MySQL/Repositories/: MySqlVisitiaMedicaRepository.cs
VisitesMediques.Infrastructure.SQLServer/: VisitesMediques.Infrastructure.SQLServer.csproj
VisitesMediques.Infrastructure.SQLServer/Context/: SqlServerDbContext.cs
VisitesMediques.Infrastructure.SQLServer/Migrations/: 20260419181423_InitialCreate.Designer.cs  20260419181423_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
VisitesMediques.Infrastructure.SQLServer/Repositories/: SqlServerVisitaMedicaRepository.cs
VisitesMediques.WebUI/: Program.cs  VisitesMediques.WebUI.csproj
VisitesMediques.WebUI/Controllers/: VisitaMedicaController.cs
VisitesMediques.WebUI/Models/: ErrorViewModel.cs
VisitesMediques.WebUI/Properties/: launchSettings.json
VisitesMediques.WebUI/Views/: _ViewImports.cshtml
VisitesMediques.WebUI/Views/Shared/: _Layout.cshtml
VisitesMediques.WebUI/Views/VisitaMedica/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
