<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VisitesMediques.Application\VisitesMediques.Application.csproj" />
    <ProjectReference Include="..\VisitesMediques.Infrastructure.SQLServer\VisitesMediques.Infrastructure.SQLServer.csproj" />
    <ProjectReference Include="..\VisitesMediques.Infrastructure.MySQL\VisitesMediques.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\VisitesMediques.Infrastructure.MongoDB\VisitesMediques.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
